
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>力扣算法11~12 | Aubyn的学习小屋</title>
    <meta name="author" content="Aubyn11" />
    <meta name="description" content="Hello World" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/1C-灯.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AUBYN的学习小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AUBYN的学习小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>力扣算法11~12</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/12
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AE%97%E6%B3%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                算法
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00bcd4">
                    算法
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>盛最多水的容器、整数转罗马数字</p>
<span id="more"></span>
<h2 id="11-盛最多水的容器"><a href="#11-盛最多水的容器" class="headerlink" title="11. 盛最多水的容器"></a>11. 盛最多水的容器</h2><p>题目难度：<strong>中等</strong><br>题目要求：<br>给定一个长度为<em>n</em>的整数数组<em>height</em>，有<em>n</em>条垂线，第<em>i</em>条线的两个端点是(i , 0) 和(i , height[i[)，找出其中的两条线，使得它们与<em>x</em>轴共同构成的容器可以容纳最多的水</p>
<p><strong>示例1</strong>：</p>
<blockquote>
<p>输入：height &#x3D; [1,1]<br>输出：1</p>
</blockquote>
<p><strong>示例2</strong>：</p>
<blockquote>
<p>输入：height &#x3D; [1,8,6,2,5,4,8,3,7]<br>输出：49</p>
</blockquote>
<p><strong>题解</strong></p>
<blockquote>
<p>最开始的想法：用两个指针直接指向两个边界，循环，进行两个边界的对比，取最小值然后乘以长度，得出面积，如果右边高度比左边高度要高，那么左边的下标加一，反之则是右边下标减一</p>
</blockquote>
<p><strong>想法代码</strong></p>
<pre><code class="language-C#">public static int MaxArea(int[] height)
&#123;
    int max = 0, i = 0, j = height.Length - 1;
    while (i &lt; j)
    &#123;
        max = Math.Max((j - i) * Math.Min(height[j], height[i]), max);
        if (height[j] &gt; height[i])
            i++;
        else
            j--;
    &#125;
    return max;
&#125;
</code></pre>
<h2 id="12-整数转罗马数字"><a href="#12-整数转罗马数字" class="headerlink" title="12. 整数转罗马数字"></a>12. 整数转罗马数字</h2><p>难度：<strong>中等</strong><br>题目要求：<br>罗马数字包含七种字符：<em>I</em>，<em>V</em>，<em>X</em>，<em>L</em>，<em>C</em>，<em>D</em>，<em>M</em>，分别代表了数值<em>1000</em>，<em>500</em>，<em>100</em>，<em>50</em>，<em>10</em>，<em>5</em>，<em>1</em><br>通常情况下，罗马数字中小的数字在大的数字的右边，但也也存在特例，例如<em>4</em>不写做<em>IIII</em>，而是<em>IV</em>。数字<em>1</em>数字<em>5</em>的左边，所表示的数等于大数<em>5</em>减小数<em>1</em>得到的数值<em>4</em>。同样地，数字<em>9</em>表示为<em>IX</em>。这个特殊的规则只适用于以下六种情况：</p>
<ul>
<li><em>I</em>可以放在<em>V</em>（5）和<em>X</em>（10）的左边，来表示<em>4</em>和<em>9</em>。</li>
<li><em>X</em>可以放在<em>L</em>（50）和<em>C</em>（100）的左边，来表示<em>40</em>和<em>90</em>。</li>
<li><em>C</em>可以放在<em>D</em>（500）和<em>M</em>（1000）的左边，来表示<em>400</em>和<em>900</em>。<br>给定一个整数，将它转换为罗马数字</li>
</ul>
<p><strong>示例1</strong>：</p>
<blockquote>
<p>输入: num &#x3D; 3<br>输出: “III”</p>
</blockquote>
<p><strong>示例2</strong>：</p>
<blockquote>
<p>输入：num &#x3D; 4<br>输出：“IV”</p>
</blockquote>
<p><strong>示例3</strong>：</p>
<blockquote>
<p>输入：num &#x3D; 9<br>输出：“IX”</p>
</blockquote>
<p><strong>示例4</strong>：</p>
<blockquote>
<p>输入：num &#x3D; 58<br>输出：“LVIII”</p>
</blockquote>
<p><strong>示例5</strong>：</p>
<blockquote>
<p>输入：num &#x3D; 1994<br>输出：“MCMXCIV”</p>
</blockquote>
<p><strong>题解</strong></p>
<blockquote>
<p>最开始的想法是：使用贪心算法，将每种情况存入到字典中，然后对当前数字进行遍历，如果当前字典索引中的值小于所给的整数，那么就将这个字符添加到StringBuilder中去，并将整数减去当前字典索引中的值，如此循环，直到最后所给数字为0</p>
</blockquote>
<p><strong>想法代码</strong>：</p>
<pre><code class="language-C#">public static string IntToRoman(int num)
&#123;
    StringBuilder sb = new StringBuilder();
    Dictionary&lt;string,int&gt; dic = new Dictionary&lt;string,int&gt;();
    dic.Add(&quot;M&quot;, 1000);
    dic.Add(&quot;CM&quot;, 900);
    dic.Add(&quot;D&quot;, 500);
    dic.Add(&quot;CD&quot;, 400);
    dic.Add(&quot;C&quot;, 100);
    dic.Add(&quot;XC&quot;, 90);
    dic.Add(&quot;L&quot;, 50);
    dic.Add(&quot;XL&quot;, 40);
    dic.Add(&quot;X&quot;, 10);
    dic.Add(&quot;IX&quot;, 9);
    dic.Add(&quot;V&quot;, 5);
    dic.Add(&quot;IV&quot;, 4);
    dic.Add(&quot;I&quot;, 1);
    foreach (var i in dic)
    &#123;
        while (num &gt;= i.Value)
        &#123;
            sb.Append(i.Key);
            num -= i.Value;
        &#125;
        if (num == 0)
        &#123;
            break;
        &#125;
    &#125;
    return sb.ToString();
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Aubyn的学习小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Aubyn11
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div>
            备案号：
            
            
            
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>



<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://6qiqik4q.api.lncldglobal.com",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
