<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机网络——26通用转发和SDN |  Aubyn</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机网络——26通用转发和SDN"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机网络——26通用转发和SDN
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%9426%E9%80%9A%E7%94%A8%E8%BD%AC%E5%8F%91%E5%92%8CSDN/" class="article-date">
  <time datetime="2024-03-13T00:22:34.000Z" itemprop="datePublished">2024-03-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>通用转发和SDN</h1>
<p><em><font color=red>网络层功能</font></em>：</p>
<ul>
<li><em>转发</em>： 对于从某个端口 到来的分组转发到合适的 输出端口</li>
<li><em>路由</em>： 决定分组从源端 到目标端的路径</li>
</ul>
<h2 id="网络层">网络层</h2>
<h3 id="传统路由器的功能">传统路由器的功能</h3>
<p>每个路由器(Per Route)的控制平面 （传统）</p>
<ul>
<li>每个路由器上都有实现路由算法元件（它们之间需要相互交互），形成传统IP实现方式的控制平面</li>
<li>控制平面式分布式的，由各个路由器的各自完成，难于管理</li>
</ul>
<p><img src="/images/wl_26_1.png" alt=""></p>
<p>路由器的网络层功能：</p>
<ul>
<li>IP转发：对于到来的分组按照路由表决定如何转发，数据平面</li>
<li>路由：决定路径，计算路由表；处在控制平面</li>
</ul>
<h3 id="传统的网络设备">传统的网络设备</h3>
<p>还有其他种类繁多网络设备（中间盒）：</p>
<ul>
<li>交换机；防火墙；NAT；IDS；负载均衡设备</li>
<li>未来：不断增加的需求和相应的网络设备</li>
<li>需要不同的设备去实现不同的网络功能
<ul>
<li>每台设备集成了控制平面和数据平面的功能</li>
<li>控制平面分布式地实现了各种控制平面功能</li>
<li>升级和部署网络设备非常困难</li>
</ul>
</li>
</ul>
<h3 id="网络设备控制平面的实现方式特点">网络设备控制平面的实现方式特点</h3>
<p>互联网网络设备：传统方式都是通过分布式，每台设备的方法来实现数据平面和控制平面功能</p>
<ul>
<li>垂直集成：每台路由器或其他网络设备，包括：
<ul>
<li>硬件、在私有的操作系统；</li>
<li>互联网标准协议(IP, RIP, IS-IS, OSPF, BGP)的私有实现</li>
<li>从上到下都由一个厂商提供（代价大、被设备上“绑架”“）</li>
</ul>
</li>
<li>每个设备都实现了数据平面和控制平面的事情
<ul>
<li>控制平面的功能是分布式实现的</li>
</ul>
</li>
<li>设备基本上只能（分布式升级困难）按照固定方式工作， 控制逻辑固化。</li>
<li>不同的网络功能需要不同的 “middleboxes”：防火墙、负载均衡设备、NAT boxes, .</li>
<li>（数据+控制平面）集成&gt;（控制逻辑）分布-&gt;固化
<ul>
<li>代价大；升级困难；管理困难等</li>
</ul>
</li>
</ul>
<h3 id="问题">问题</h3>
<ul>
<li>垂直集成造成价格昂贵</li>
<li>不便于创新的生态（垄断）</li>
<li>分布式、固化设备功能造成网络设备种类繁多
<ul>
<li>无法改变路由等工作逻辑，无法实现流量工程等高级 特性</li>
<li>配置错误影响全网运行；升级和维护会涉及到全网设 备：管理困难</li>
<li>要增加新的网络功能，需要设计、实现以及部署新的 特定设备，设备种类繁多</li>
</ul>
</li>
<li>~2005：开始重新思考网络控制平面的处理方式
<ul>
<li>集中：远程的控制器集中实现控制逻辑</li>
<li>远程：数据平面和控制平面的分离</li>
</ul>
</li>
</ul>
<h2 id="sdn：逻辑上集中的控制平面">SDN：逻辑上集中的控制平面</h2>
<p>一个不同的（通常是远程）控制器和CA交互，控制器决定分组转发的逻辑（可编程），CA所在设备执行逻辑</p>
<p><img src="/images/wl_26_2.png" alt=""></p>
<h3 id="sdn的主要思路">SDN的主要思路</h3>
<ul>
<li>网络设备数据平面和控制平面分离</li>
<li>数据平面 - 分组交换机
<ul>
<li>将路由器、交换机和目前大多数网络设备的功能进一步抽象成：<strong>按照流表（由控制平面设置的控制逻辑）进行PDU（帧、分组）的动作（包括转发、丢弃、拷贝、泛洪、阻塞）</strong></li>
<li>统一化设备功能：SDN交换机（分组交换机），执行控制逻辑</li>
</ul>
</li>
<li>控制平面 - 控制器 + 网络应用
<ul>
<li>分离、集中</li>
<li>计算和下发控制逻辑：流表</li>
</ul>
</li>
</ul>
<h3 id="sdn控制平面和数据平面分离的优势">SDN控制平面和数据平面分离的优势</h3>
<ul>
<li><font color=red>水平集成</font>控制平面的<font color=red>开放实现</font>（而非私有实现），创造出好的产业状态，促进发展
<ul>
<li>分组交换机、控制器和各种控制逻辑网络应用APP可由不同厂商生产，专业化，引入竞争形成良好生态</li>
</ul>
</li>
<li><font color=red><strong>集中</strong></font>式实现控制逻辑，网络<font color=red>管理容易</font>
<ul>
<li>集中式控制器了解网络状况，编程简单，传统方式困难</li>
<li>避免路由器的误配置</li>
</ul>
</li>
<li>基于流表的<strong>匹配 + 行动</strong>的工作方式允许“<font color=red>可编程的</font>”分组交换机
<ul>
<li>实现流量工程等高级特性</li>
<li>在此框架下实现各种新型（未来）的网络设备</li>
</ul>
</li>
</ul>
<h3 id="类比：主框架到pc的演变">类比：主框架到PC的演变</h3>
<p><img src="/images/wl_26_3.png" alt=""></p>
<h3 id="流量工程：传统路由比较困难">流量工程：传统路由比较困难</h3>
<p><img src="/images/wl_26_4.png" alt=""></p>
<p>Q: 网管如果需要u到z的流量走uvwz,x到z的流量走xwyz，怎么办？<br>
A: 需要定义链路的代价，流量路由算法以此运算（ IP路由面向目标，无法操作） (或者需要新的路由算法)!</p>
<p><img src="/images/wl_26_5.png" alt=""></p>
<p>Q: 如果网管需要将u到z的流量分成2路：uvwz 和uxyz ( 负载均衡)，怎么办?（IP路由面向目标）<br>
A: 无法完成(在原有体系下只有使用新的路由选择算法 ，而在全网部署新的路由算法是个大的事情)</p>
<p><img src="/images/wl_26_6.png" alt=""></p>
<p>Q:如果需要w对蓝色的和红色的流量采用不同的路由，怎么办？<br>
A: 无法操作 (基于目标的转发，采用LS, DV 路由)</p>
<h3 id="sdn特点">SDN特点</h3>
<p><img src="/images/wl_26_7.png" alt=""></p>
<h2 id="sdn架构">SDN架构</h2>
<h3 id="数据平面交换机">数据平面交换机</h3>
<ul>
<li>快速、简单、商业化交换设备，采用硬件实现通用转发功能</li>
<li>流表被控制器计算和安装</li>
<li>基于南向API，SDN控制器访问基于流的交换机
<ul>
<li>定义了哪些可以被控制哪些不能</li>
<li>定义了和控制器的协议</li>
</ul>
</li>
</ul>
<p><img src="/images/wl_26_8.png" alt=""></p>
<h3 id="sdn控制器">SDN控制器</h3>
<ul>
<li>维护网络状态信息</li>
<li>通过上面的北向API和网络应用交互</li>
<li>通过下面的南向API和网络交换机交互</li>
<li>逻辑上集中，但是在实现上通常由于性能、可拓展性、容错性以及鲁棒性采用分布式方法</li>
</ul>
<p><img src="/images/wl_26_9.png" alt=""></p>
<h3 id="控制应用">控制应用</h3>
<ul>
<li>控制的大脑：采用下层提供的服务（SDN控制器提供的API），实现网络功能
<ul>
<li>路由器交换机</li>
<li>接入控制防火墙</li>
<li>负载均衡</li>
<li>其他功能</li>
</ul>
</li>
<li><em>非绑定</em>：可以被第三方提供，与控制器厂商以通常上不同，与分组交换机厂商也可以不同</li>
</ul>
<p><img src="/images/wl_26_10.png" alt=""></p>
<h3 id="流表">流表</h3>
<p>每个路由器包含一个<font color=red>流表</font>（被逻辑上集中的控制器计算和分发）</p>
<p><img src="/images/wl_26_11.png" alt=""></p>
<h2 id="openflow">OpenFlow</h2>
<h3 id="openflow数据平面抽象">OpenFlow数据平面抽象</h3>
<ul>
<li>流：由分组（帧）头部字段所定义</li>
<li>通用转发：简单的分组处理规则
<ul>
<li><font color=red><em>模式</em></font>：将分组头部字段和流表进行匹配</li>
<li><font color=red><em>行动</em></font>：<em>对于匹配上的分组，可以是<font color=red>丢弃、转发、修改、将匹配的分组发送给控制器</font></em></li>
<li><font color=red><em>优先权Priority</em></font>：几个模式匹配了，优先采用哪个，消除歧义</li>
<li><font color=red><em>计数器Counters</em></font>：#bytes 以及 #packets</li>
</ul>
</li>
</ul>
<p><img src="/images/wl_26_12.png" alt=""></p>
<h3 id="流表的表项结构">流表的表项结构</h3>
<p><img src="/images/wl_26_13.png" alt=""></p>
<p>例子：</p>
<p><img src="/images/wl_26_14.png" alt=""></p>
<h3 id="openflow抽象">OpenFlow抽象</h3>
<p><font color=red>match + action</font>：统一化各种网络设备提供的功能</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>match</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td>路由器</td>
<td>最长前缀匹配</td>
<td>通过一条链路转发</td>
</tr>
<tr>
<td>防火墙</td>
<td>IP地址和TCP/UDP端口号</td>
<td>允许或者禁止</td>
</tr>
<tr>
<td>交换机</td>
<td>目标MAC地址</td>
<td>转发或者泛洪</td>
</tr>
<tr>
<td>NAT</td>
<td>IP地址和端口号</td>
<td>重写地址和端口号</td>
</tr>
</tbody>
</table>
<p>目前几乎所有的设备都可以在这个匹配 + 行动模式框架进行描述，具体化为各种网络设备包括未来的网络设备</p>
<h3 id="openflow例子">OpenFlow例子</h3>
<p><img src="/images/wl_26_15.png" alt=""></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://aubyn11.github.io/2024/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%9426%E9%80%9A%E7%94%A8%E8%BD%AC%E5%8F%91%E5%92%8CSDN/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%9427%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机网络——27路由选择算法
          
        </div>
      </a>
    
    
      <a href="/2024/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%9425Internet-Protocol/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络——25Internet Protocol</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Aubyn
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Aubyn"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>